# android-helloworld

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/cesarferreira/helloworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/cesarferreira/helloworld/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/github/cesarferreira/helloworld/: ExampleUnitTest.java  MainActivityPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
